# .NET-Core-Web-API-Template-Project

./: BoilerPlate.csproj  BoilerPlate.sln  Dockerfile  Queries.sql  README.md  Startup.cs  appsettings.json
Classes/: User.cs
Configuration/: AppSettings.cs  CacheHelper.cs  ModelValidation.cs
Controllers/: PhotographyController.cs  UserController.cs  WeatherForecastController.cs
DAL/: BaseDataAccess.cs  DataAccessLayer.cs
Interfaces/: IHelperService.cs  IPhotographyService.cs  IUserService.cs
Models/: Photographer.cs  User.cs
Properties/: launchSettings.json
Services/: HelperService.cs  PhotographerService.cs  UserService.cs
